<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vulnerability Tester</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: grid;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 600px;
            padding: 30px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        .options {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        .option-button {
            padding: 15px 30px;
            font-size: 18px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .option-button:hover {
            background-color: #0056b3;
        }

        .vulnerability-options,
        .scan-ports-form,
        .sql-form,
        .xss-form,
        .web-crawl-form {
            display: none;
        }

        .vulnerability-options.visible,
        .scan-ports-form.visible,
        .sql-form.visible,
        .xss-form.visible,
        .web-crawl-form.visible {
            display: block;
        }

        label {
            font-weight: bold;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            margin: 10px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        #result {
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Vulnerability Tester</h1>
        <div class="options">
            <button class="option-button" onclick="openVulnerabilities('vulnerability-options')">Test Website Vulnerabilities</button>
            <button class="option-button" onclick="scanPorts('scan-ports-form')">Scan Ports</button>
        </div>

        <div class="vulnerability-options options">
            <button class="option-button" id="sql" onclick="openVulnerabilityForm('sql-form')">SQL Injection</button>
            <button class="option-button" id="xss" onclick="openVulnerabilityForm('xss-form')">Cross Site Scripting</button>
            <button class="option-button" id="web-crawl" onclick="openVulnerabilityForm('web-crawl-form')">Web Crawling</button>
        </div>

        <form id="scan-ports-form" class="scan-ports-form" action="/scan_ports" method="post">
            <label for="website">Enter Website URL:</label><br>
            <input type="text" id="website" name="website" placeholder="http://example.com" required><br>
            <button type="submit" id="scanPorts">Scan Open Ports</button>
        </form>

        <form id="sql-form" class="sql-form" action="/test_sql_injection" method="post">
            <label for="website">Enter Website URL:</label><br>
            <input type="text" id="website" name="website" placeholder="http://example.com" required><br>
            <button type="submit" id="sqlButton">Test SQL Injection</button>
        </form>

        <form id="xss-form" class="xss-form" action="/test_xss" method="post">
            <label for="website">Enter Website URL:</label><br>
            <input type="text" id="website" name="website" placeholder="http://example.com" required><br>
            <button type="submit" id="xssButton">Test XSS</button>
        </form>

        <form id="web-crawl-form" class="web-crawl-form" action="/web_crawling" method="post">
            <label for="website">Enter Website URL:</label><br>
            <input type="text" id="website" name="website" placeholder="http://example.com" required><br>
            <input type="checkbox" name="recursive" id="recursive"> Recursive?
            <button type="submit" id="webCrawl">Web Crawl</button>
        </form>


    </div>
    {% if result %}
        {% if result | is_dict %}
            <div class="container result">Following open ports have been detected in the given IP. Click on the buttons to know more about the ports.
                <br>
                <br>
                {% for port_info, cve_link in result.items() %}
                    <a href="{{ cve_link }}" target="_blank"><button>Port: {{ port_info }}</button></a>
                {% endfor %}
            </div>
            
        {% else %}
            {% if result is iterable and result is not string %}
            <div class="container result" style="text-align: left;"><strong>
                {% for link in result %}
                    <p>[+] Found new link: <a href="{{ link }}" target="_blank">{{ link }}</a></p>
                {% endfor %}
            </strong></div>

            {% else %}

            <div class="container result"><strong>{{result}}</strong></div>
            {% endif %}
        {% endif %}
    {% endif %}
    
    <script>
        nextLine('.result')

        function nextLine(className) {
            const response = document.querySelector(className).querySelector('strong');
            response.innerHTML = response.innerHTML.replace('\n', '<br>')
        }
        
        function openVulnerabilities(buttonClass) {
            const form = document.getElementsByClassName(buttonClass);
            form[0].classList.toggle('visible');
        }

        function openVulnerabilityForm(formId) {
            const form = document.getElementById(formId);
            form.classList.toggle('visible');
        }

        function scanPorts(formId) {
            const form = document.getElementById(formId);
            form.classList.toggle('visible');
        }

        
    </script>
</body>

</html>